<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
    <title>webpage</title>
    <link rel="stylesheet" href="file.css">

</head>

<body class="body">
    <header>


        <div class="container">
            <div class="left" style=" width: 40%;  height: auto;">
                <img src="assets/logo.png">
                <h1>WATCH.COMMUNICATE.CREATE.</h1>
                <p1>Everything You need to socialise</p1>
                <div class="logo">
                    <div class="logo11" style="height:9px;">
                        <img src="assets/play_store.png" style="height:40px; width:100px;">
                    </div>
                    <div class="logo22" style="height:9px;">
                        <img src="assets/app_store.png" style="height:40px; width:100px;">
                    </div>
                </div>
            </div>

            <div class="right">
                <img src="assets/top_screens.png" alt="mobile phone" style="height:125%;width:315px;">
            </div>
        </div>
        <div class="container2" style="display:flex;height:300px;">
            <div class="left2" style="display:coloumn;">
                <img src="assets/sec_screens.png" alt="mobile" style="height:400px;width:300px;">
            </div>

            <div class="right2" style="padding-top:3%;font-size:9px;">
                <h2 style="padding-left:75px;letter-spacing:2px;padding-top:80px;font-size:14px;">CHANNELS</h2>
                <p2 style="padding-left:27px; color:gray; letter-spacing:0.5px;font-size:14px;">
                    Enjoy the videos and music you love.
                </p2>
                </br>
                <p3 style="color:gray; font-size:14px;padding-left:71px;word-spacing:1px;">Create your own business</p3>
                </br>
                <p4 style="color:gray; font-size:14px; padding-left:71px;word-spacing:1px;">or entertainment channel.
                </p4>
            </div>
        </div>
        <div class="container3" style="display:flex; width:80%;height:auto;margin:5%;">
            <div class="left3">
                <p color:black;font-size:14px; letter-spacing:2px;>MESSAGES</p>
                <p1 font-size:14px;margin-top:1px;>communicate seamlessly.</p1>
                </br>
                <p2 font-size:14px; letter-spacing:0px;margin-top:1px;>Create your own professional
                </p2>
                </br>
                <p3 font-size:14px; letter-spacing:2px;margin-top:1px;>or social group chat</p3>
            </div>
            <div class="right3">
                <img src="assets/thhh_screens.png" alt=" mobilephone" style="width:260px;height:330px;">

            </div>

        </div>
        <div class="container4" style="display:flex;width:80%;height:auto;">
            <div class="left4" style="width:50%; height:auto;">
                <img src="assets/for_screens.png" alt="design" style="width:340px;height:420px;">
            </div>
            <div class="right4" style="width:50%; height:auto;">
                <img src="assets/vectors.png" style="width:280px; height:30px;">
                <h1 style="font-size:13px;letter-spacing: 1px;word-spacing: 2px;letter-spacing:2px;">IN FUTURE</h1>
                <p1 style="font-size:14px;margin-top:1px;color:gray;">communicate seamlessly.</p1>
                </br>
                <p2 style="font-size:14px; letter-spacing:0px;margin-top:1px;color:gray;">Create your own professional
                </p2>
                </br>
                <p3 style="font-size:14px; letter-spacing:2px;margin-top:1px;color:gray;">or social group chat</p3>
            </div>
        </div>
        <footer class="footer" style="width:80%; height:auto;">
            <h1 style="color:black; font-size:12px;font-weight: normal;">for download click here:</h1>
            </div>
            <div class="logo" style="display:flex; align-items:center;">
                <div class="logo1">
                    <img src="assets/app_store.png" alt="logo;" style="width:110px; height:40px;">
                </div>
                <div class="logo2">
                    <img src="assets/play_store.png" alt="logo;" style="width:110px;height:40px;">
                </div>
            </div>
            <div class="p" style="text-align:center; color:black;display:column;margin-top:4%;flex-direction:column;
    font-size:12px;">Any questions? Feel Free to <span class="blue" style="color:rgb(100, 200, 239)">CONTACT US.</span>
            </div>
            <div class="img">
                <img src="assets/peratude.png" style="align-items: center;width:70px;height:90px;">
            </div>
        </footer>